/* frontend/src/components/GuestBookingForm.css */
.guest-booking-form {
  width: 100%;
}

.booking-info-card {
  background: #f8f9fa;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
}

.booking-info-card h4 {
  margin: 0 0 15px 0;
  color: #4B0082;
}

.booking-details p {
  margin: 8px 0;
  color: #666;
}

.form-section {
  margin-bottom: 25px;
}

.form-section h4 {
  margin: 0 0 15px 0;
  color: #4B0082;
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 8px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  margin-bottom: 15px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  font-weight: 600;
  color: #4B0082;
  margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px 12px;
  border: 2px solid #E6E6FA;
  border-radius: 5px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: #9370DB;
  outline: none;
}

.form-group textarea {
  resize: vertical;
  min-height: 80px;
}

.booking-terms {
  background: #fff3cd;
  border: 1px solid #ffeaa7;
  border-radius: 5px;
  padding: 15px;
  margin: 20px 0;
  font-size: 0.9rem;
}

.booking-terms p {
  margin: 0;
  color: #856404;
}

.form-actions {
  display: flex;
  gap: 10px;
  margin-top: 25px;
}

.btn-cancel {
  flex: 1;
  background: #6c757d;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.3s ease;
}

.btn-cancel:hover {
  background: #5a6268;
}

.btn-submit {
  flex: 2;
  background: #4CAF50;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 5px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background 0.3s ease;
  font-weight: 600;
}

.btn-submit:hover:not(:disabled) {
  background: #45a049;
}

.btn-submit:disabled {
  background: #cccccc;
  cursor: not-allowed;
}

/* Responsive */
@media (max-width: 768px) {
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .form-actions {
    flex-direction: column;
  }
}